cabal-version:       >=1.10
-- Initial package description 'LagdaMdToLagda.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                LagdaMdToLagda
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Răzvan Flavius Panda
maintainer:          razvan.panda@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable LagdaMdToLagda
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base   >= 4.12 && <4.13
                     , text   == 1.2.3.1
                     , split  == 0.2.3.3
                     , turtle == 1.5.16
  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions: OverloadedStrings
                    , NoImplicitPrelude
